In [1]:
import pandas as pd
import numpy as np

In [2]:
adf = pd.read_csv("mobiles1.csv", usecols =['name', 'price', 'rating','memory']) # android raw
idf = pd.read_csv("apple_products.csv", usecols=['Product Name','Mrp','Star Rating','Ram']) # iphone raw

adf['Ram'] = adf['memory'].str[:1]
adf = adf.drop(columns=['memory'])

idf['Ram'] = adf['Ram'].str[:1]

#   1 USD = 75.31 INR
adf['Price_USD']=adf.price/75.31
adf['Rating per dollar'] = adf.rating / adf.Price_USD

idf['Price_USD'] = idf['Mrp']/75.31
idf['Rating per dollar'] = idf['Star Rating'] /idf['Price_USD']

adf['Ram per Dollar'] = adf['Ram'].astype(int) /adf['Price_USD']
idf['Ram per Dollar'] = idf['Ram'].astype(int) /idf['Price_USD']

idf=idf.rename(columns={"Product Name": "name", "Mrp": "price",'Star Rating':'rating'})
pass

^^^^ cleaning datasets

In [3]:
adf

,name,price,rating,Ram,Price_USD,Rating per dollar,Ram per Dollar
0,"Redmi 8 (Ruby Red, 64 GB)",9999,4.4,4,132.771212,0.033140,0.030127
1,"Realme 5i (Aqua Blue, 64 GB)",10999,4.5,4,146.049661,0.030811,0.027388
2,"Realme 5i (Aqua Blue, 128 GB)",11999,4.5,4,159.328110,0.028244,0.025105
3,"Realme 5i (Forest Green, 128 GB)",11999,4.5,4,159.328110,0.028244,0.025105
4,"Realme C2 (Diamond Blue, 32 GB)",7499,4.4,3,99.575090,0.044188,0.030128
...,...,...,...,...,...,...,...
979,"Micromax Bharat 4 (Black, 8 GB)",3590,3.8,1,47.669632,0.079715,0.020978
980,"Nextbit Robin (Ember, 32 GB)",19999,4.0,3,265.555703,0.015063,0.011297
981,"Gionee A1 Plus (Mocha Gold, 64 GB)",10499,4.1,4,139.410437,0.029410,0.028692
982,"XOLO Omega 5.0 (Black, 8 GB)",8990,3.8,1,119.373257,0.031833,0.008377
983,"Samsung Galaxy S9 (Midnight Black, 256 GB)",65900,4.4,4,875.049794,0.005028,0.004571

In [4]:
idf

,name,price,rating,Ram,Price_USD,Rating per dollar,Ram per Dollar
0,"APPLE iPhone 8 Plus (Gold, 64 GB)",49900,4.6,4,662.594609,0.006942,0.006037
1,"APPLE iPhone 8 Plus (Space Grey, 256 GB)",84900,4.6,4,1127.340327,0.004080,0.003548
2,"APPLE iPhone 8 Plus (Silver, 256 GB)",84900,4.6,4,1127.340327,0.004080,0.003548
3,"APPLE iPhone 8 (Silver, 256 GB)",77000,4.5,4,1022.440579,0.004401,0.003912
4,"APPLE iPhone 8 (Gold, 256 GB)",77000,4.5,3,1022.440579,0.004401,0.002934
...,...,...,...,...,...,...,...
57,"APPLE iPhone SE (Black, 64 GB)",39900,4.5,3,529.810118,0.008494,0.005662
58,"APPLE iPhone 11 (Purple, 64 GB)",54900,4.6,6,728.986854,0.006310,0.008231
59,"APPLE iPhone 11 (White, 64 GB)",54900,4.6,6,728.986854,0.006310,0.008231
60,"APPLE iPhone 11 (Black, 64 GB)",54900,4.6,3,728.986854,0.006310,0.004115
61,"APPLE iPhone 11 (Red, 64 GB)",54900,4.6,6,728.986854,0.006310,0.008231

In [5]:
df=adf.append(idf).reset_index()
df

,index,name,price,rating,Ram,Price_USD,Rating per dollar,Ram per Dollar
0,0,"Redmi 8 (Ruby Red, 64 GB)",9999,4.4,4,132.771212,0.033140,0.030127
1,1,"Realme 5i (Aqua Blue, 64 GB)",10999,4.5,4,146.049661,0.030811,0.027388
2,2,"Realme 5i (Aqua Blue, 128 GB)",11999,4.5,4,159.328110,0.028244,0.025105
3,3,"Realme 5i (Forest Green, 128 GB)",11999,4.5,4,159.328110,0.028244,0.025105
4,4,"Realme C2 (Diamond Blue, 32 GB)",7499,4.4,3,99.575090,0.044188,0.030128
...,...,...,...,...,...,...,...,...
1041,57,"APPLE iPhone SE (Black, 64 GB)",39900,4.5,3,529.810118,0.008494,0.005662
1042,58,"APPLE iPhone 11 (Purple, 64 GB)",54900,4.6,6,728.986854,0.006310,0.008231
1043,59,"APPLE iPhone 11 (White, 64 GB)",54900,4.6,6,728.986854,0.006310,0.008231
1044,60,"APPLE iPhone 11 (Black, 64 GB)",54900,4.6,3,728.986854,0.006310,0.004115
1045,61,"APPLE iPhone 11 (Red, 64 GB)",54900,4.6,6,728.986854,0.006310,0.008231

^^^^ combine both datasets

The two criterion I selected were phones with ram amount greater than 4 GB, I did this to select the phones that I would consider powerful enough for most task.
The second criterion I selected were phones that cost above $500,  this way the quality of the phones were guaranteed to be decent.

In [6]:
df1= df[df['Ram'].astype(int) > 4][['name','Ram']]
df1
# s1 is Ram > 4gb

                                                name Ram
16                      Realme 6 (Comet Blue, 64 GB)   6
17                     POCO X2 (Phoenix Red, 128 GB)   6
20                    Realme 6i (Lunar White, 64 GB)   6
23                  Realme 6i (Eclipse Black, 64 GB)   6
25    Motorola One Fusion+ (Moonlight White, 128 GB)   6
...                                              ...  ..
1039                   APPLE iPhone SE (Red, 128 GB)   6
1040                 APPLE iPhone 11 (Black, 128 GB)   8
1042                 APPLE iPhone 11 (Purple, 64 GB)   6
1043                  APPLE iPhone 11 (White, 64 GB)   6
1045                    APPLE iPhone 11 (Red, 64 GB)   6

[350 rows x 2 columns]

In [7]:
df2= df[df['Price_USD'].astype(float) > 500][['name','Price_USD']]
df2
#s2 is Price_USD > 500

                                  name   Price_USD
155    iQOO 3 (Quantum Silver, 256 GB)  504.448280
222   Asus ROG Phone 3 (Black, 128 GB)  663.909175
243     iQOO 3 (Tornado Black, 256 GB)  504.448280
244      Vivo X50 (Frost Blue, 256 GB)  504.448280
255    iQOO 3 (Volcano Orange, 256 GB)  504.448280
...                                ...         ...
1041    APPLE iPhone SE (Black, 64 GB)  529.810118
1042   APPLE iPhone 11 (Purple, 64 GB)  728.986854
1043    APPLE iPhone 11 (White, 64 GB)  728.986854
1044    APPLE iPhone 11 (Black, 64 GB)  728.986854
1045      APPLE iPhone 11 (Red, 64 GB)  728.986854

[121 rows x 2 columns]

In [8]:
df_intersection = pd.merge(df1,df2, on='name')[['name','Ram','Price_USD']]
df_intersection
#default inner join is enough for intersection

                                name Ram   Price_USD
0    iQOO 3 (Quantum Silver, 256 GB)   8  504.448280
1   Asus ROG Phone 3 (Black, 128 GB)   8  663.909175
2     iQOO 3 (Tornado Black, 256 GB)   8  504.448280
3      Vivo X50 (Frost Blue, 256 GB)   8  504.448280
4    iQOO 3 (Volcano Orange, 256 GB)   8  504.448280
..                               ...  ..         ...
69     APPLE iPhone SE (Red, 128 GB)   6  596.202364
70   APPLE iPhone 11 (Black, 128 GB)   8  795.379100
71   APPLE iPhone 11 (Purple, 64 GB)   6  728.986854
72    APPLE iPhone 11 (White, 64 GB)   6  728.986854
73      APPLE iPhone 11 (Red, 64 GB)   6  728.986854

[74 rows x 3 columns]

^^^ in order to have an intesection of both dataframes I used the merge on the name column,
this created a smaller dataset that the two original ones as it on would count the phones with both, more than 4GB Ram and a price greater than $500

In [9]:
pd.merge(df1,df2, how ='outer')

                                               name  Ram    Price_USD
0                      Realme 6 (Comet Blue, 64 GB)    6          NaN
1                     POCO X2 (Phoenix Red, 128 GB)    6          NaN
2                    Realme 6i (Lunar White, 64 GB)    6          NaN
3                  Realme 6i (Eclipse Black, 64 GB)    6          NaN
4    Motorola One Fusion+ (Moonlight White, 128 GB)    6          NaN
..                                              ...  ...          ...
401                   APPLE iPhone 12 (Red, 128 GB)  NaN  1127.340327
402      APPLE iPhone 12 Pro (Pacific Blue, 128 GB)  NaN  1592.086044
403  APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)  NaN  1724.870535
404                  APPLE iPhone SE (Black, 64 GB)  NaN   529.810118
405                  APPLE iPhone 11 (Black, 64 GB)  NaN   728.986854

[406 rows x 3 columns]

^^^ If i were to just combine the datasets with an outer join I would lose the opposite data for each dataset

In [10]:
df_union= pd.merge(df[df['Ram'].astype(int) > 4],df[df['Price_USD'].astype(float) > 500],on = 'name', how ='outer')
df_union['Ram']=df_union['Ram_x'].combine_first(df_union['Ram_y'])
df_union['Price_USD']=df_union['Price_USD_x'].combine_first(df_union['Price_USD_y'])
df_union = df_union[['name','Ram','Price_USD']]
# union by outer join with replacement
df_union

                                               name Ram    Price_USD
0                      Realme 6 (Comet Blue, 64 GB)   6   212.441907
1                     POCO X2 (Phoenix Red, 128 GB)   6   245.638029
2                    Realme 6i (Lunar White, 64 GB)   6   199.163458
3                  Realme 6i (Eclipse Black, 64 GB)   6   199.163458
4    Motorola One Fusion+ (Moonlight White, 128 GB)   6   232.359580
..                                              ...  ..          ...
401                   APPLE iPhone 12 (Red, 128 GB)   4  1127.340327
402      APPLE iPhone 12 Pro (Pacific Blue, 128 GB)   3  1592.086044
403  APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)   4  1724.870535
404                  APPLE iPhone SE (Black, 64 GB)   3   529.810118
405                  APPLE iPhone 11 (Black, 64 GB)   3   728.986854

[406 rows x 3 columns]

^^^ In order to fill the missing spots I merged the two subsets of the main dataset with the same criterion as df1 and df2, but these subsets contain the information of both S1 and S2 at the same time. I then used the .combine_first() method to fill in the missing spots, and then I presented the new dataset in a proper format.